src/main/resources/application.yaml (before)
server:
  port: 8081

spring:
  # required for security - change to some custom stuff and leave spring configuration alone
  datasource:
    url: ${DB_URL}
    username: ${DB_USER}
    password: ${DB_PASS}
    driver-class-name: org.postgresql.Driver
  cloud:
    gcp:
      project-id: ${PROJECT_ID}
      sql:
        enabled: ${DB_GCP_SQL_ENABLED}
        database-name: ${DB_NAME}
        instance-connection-name: ${INSTANCE_CONNECTION_NAME}
  application:
    name: pomeranian-chat
  redis:
    host: ${REDIS_HOST:localhost}  # Default local, override in GCP env vars
    port: ${REDIS_PORT:6379}
#    username: ${REDIS_USERNAME:}   # Optional, if auth enabled
#    password: ${REDIS_PASSWORD:}   # Optional

logging:
  level:
    org:
      springframework:
        security: INFO
    com:
      sojka:
        pomeranian:
          lib:
            BaseExceptionHandler: DEBUG
          notification:
            service:
              NotificationService: INFO
          chat:
            repository:
              MessageRepository: INFO
            service:
              ChatService: TRACE
              SessionTracker: WARN
            controller:
              ChatController: TRACE
              MessageController: TRACE
              StompSubscriptionController: DEBUG
              GlobalExceptionHandler: DEBUG
          pubsub:
            CommentsSubscriber: INFO
            NotificationSubscriber: INFO
          comment:
            service:
              CommentService: INFO
              SessionTracker: INFO

pomeranian:
  chat:
    redis-enabled: false
    cache:
      write-timeout-ms: 2000
    purge:
      batch-size: 1000
  security:
    allowed-origins: ${ALLOWED_ORIGINS}
    roles: ADMIN, USER, SOFT_BAN, DEACTIVATED, HARD_BAN
    public-paths: ${PUBLIC_PATHS}
    cookie:
      secure: ${SECURITY_COOKIE_SECURE}
    jwt:
      secret: ${JWT_SECRET}
      expiration: 86400000
      refresh-expiration: 172800000 # 48 hours # 7776000000 # 90 days
    user-agent:
      cache-size: 100
      fields: DeviceClass, DeviceName, OperatingSystemName, AgentClass, AgentName
      warmup: false

astra:
  connectionBundleFilePath: ${ASTRA_CONNECTION_BUNDLE}
  clientId: ${ASTRA_CLIENT_ID}
  clientSecret: ${ASTRA_SECRET}
#  keyspace: 'messages' # using 2 keyspaces with a single connection, specifying keyspace for each query

gcp:
  project-id: 'pomeranian-463011'
  region: 'europe-central2' # Warsaw
  pubsub:
    chat-resources:
      publisher:
        topic-name: 'r2-bucket'
    notifications:
      subscriber:
        subscription-name: 'notifications'
    comments:
      subscriber:
        subscription-name: 'comments'
    delete-account:
      subscriber:
        subscription-name: 'delete-account'
    block-user:
      subscriber:
        subscription-name: 'block-user'
    user-presence:
      publisher:
        topic-name: 'user-presence'

src/main/resources/application.yaml (after)
server:
  port: 8081

spring:
  # required for security - change to some custom stuff and leave spring configuration alone
  datasource:
    url: ${DB_URL}
    username: ${DB_USER}
    password: ${DB_PASS}
    driver-class-name: org.postgresql.Driver
  cloud:
    gcp:
      project-id: ${PROJECT_ID}
      sql:
        enabled: ${DB_GCP_SQL_ENABLED}
        database-name: ${DB_NAME}
        instance-connection-name: ${INSTANCE_CONNECTION_NAME}
  application:
    name: pomeranian-chat
  redis:
    host: ${REDIS_HOST:localhost}  # Default local, override in GCP env vars
    port: ${REDIS_PORT:6379}
#    username: ${REDIS_USERNAME:}   # Optional, if auth enabled
#    password: ${REDIS_PASSWORD:}   # Optional

logging:
  level:
    org:
      springframework:
        security: INFO
    com:
      sojka:
        pomeranian:
          lib:
            BaseExceptionHandler: DEBUG
          notification:
            service:
              NotificationService: INFO
          chat:
            repository:
              MessageRepository: INFO
            service:
              ChatService: TRACE
              SessionTracker: WARN
            controller:
              ChatController: TRACE
              MessageController: TRACE
              StompSubscriptionController: DEBUG
              GlobalExceptionHandler: DEBUG
          pubsub:
            CommentsSubscriber: INFO
            NotificationSubscriber: INFO
          comment:
            service:
              CommentService: INFO
              SessionTracker: INFO

pomeranian:
  chat:
    redis-enabled: false
    cache:
      write-timeout-ms: 2000
    purge:
      batch-size: 1000
  security:
    allowed-origins: ${ALLOWED_ORIGINS}
    roles: ADMIN, USER, SOFT_BAN, DEACTIVATED, HARD_BAN
    public-paths: ${PUBLIC_PATHS}
    cookie:
      secure: ${SECURITY_COOKIE_SECURE}
    jwt:
      secret: ${JWT_SECRET}
      expiration: 86400000
      refresh-expiration: 172800000 # 48 hours # 7776000000 # 90 days
    user-agent:
      cache-size: 100
      fields: DeviceClass, DeviceName, OperatingSystemName, AgentClass, AgentName
      warmup: false

astra:
  connectionBundleFilePath: ${ASTRA_CONNECTION_BUNDLE}
  clientId: ${ASTRA_CLIENT_ID}
  clientSecret: ${ASTRA_SECRET}
#  keyspace: 'messages' # using 2 keyspaces with a single connection, specifying keyspace for each query

gcp:
  project-id: 'pomeranian-463011'
  region: 'europe-central2' # Warsaw
  pubsub:
    chat-resources:
      publisher:
        topic-name: ${PUBSUB_CHAT_RESOURCES_TOPIC:r2-bucket-dev}
    notifications:
      subscriber:
        subscription-name: ${PUBSUB_NOTIFICATIONS_SUB:notifications-dev}
    comments:
      subscriber:
        subscription-name: ${PUBSUB_COMMENTS_SUB:comments-dev}
    delete-account:
      subscriber:
        subscription-name: ${PUBSUB_DELETE_ACCOUNT_SUB:delete-account-dev}
    block-user:
      subscriber:
        subscription-name: ${PUBSUB_BLOCK_USER_SUB:block-user-dev}
    user-presence:
      publisher:
        topic-name: ${PUBSUB_USER_PRESENCE_TOPIC:user-presence-dev}

src/main/resources/application.yaml (diff)
@@ -89,19 +89,19 @@ gcp:
   pubsub:
     chat-resources:
       publisher:
-        topic-name: 'r2-bucket'
+        topic-name: ${PUBSUB_CHAT_RESOURCES_TOPIC:r2-bucket-dev}
     notifications:
       subscriber:
-        subscription-name: 'notifications'
+        subscription-name: ${PUBSUB_NOTIFICATIONS_SUB:notifications-dev}
     comments:
       subscriber:
-        subscription-name: 'comments'
+        subscription-name: ${PUBSUB_COMMENTS_SUB:comments-dev}
     delete-account:
       subscriber:
-        subscription-name: 'delete-account'
+        subscription-name: ${PUBSUB_DELETE_ACCOUNT_SUB:delete-account-dev}
     block-user:
       subscriber:
-        subscription-name: 'block-user'
+        subscription-name: ${PUBSUB_BLOCK_USER_SUB:block-user-dev}
     user-presence:
       publisher:
-        topic-name: 'user-presence'
+        topic-name: ${PUBSUB_USER_PRESENCE_TOPIC:user-presence-dev}
